browser=chrome
url=https://www.mishoppingkart.com/gsmart-qa
chromePath=/Users/ganeshautomation/Desktop/chromedriver
firefoxPath=/Users/ganeshautomation/Desktop/geckodriver
edgePath=/Users/ganeshautomation/Desktop/msedgedriver
safariPath=/Users/ganeshautomation/Desktop/safaridriver

