browser=firefox
url=https://www.mishoppingkart.com/gsmart
chromePath=/Users/ganesha/Desktop/chromedriver
firefoxPath=/Users/ganesha/Desktop/geckodriver
edgePath=/Users/ganesha/Desktop/msedgedriver
safariPath=/Users/ganesha/Desktop/safaridriver